<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Travel Brochure</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
		</style>
		
    </head>
	<header>
		<h1><a href="Photos/FourBars.png"><img src="Photos/FourBars.png" alt="FourBars.png" height = "50"></a>Four Bars Travel Agency</h1>
        <p>Look at all the blue</p>
        <p><a href="../index.html">Return to index</a></p>
	</header>
    <body>
	<main>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="Photos/OperaHouse.jfif" alt="OperaHouse.jfif" style="height:600px; Width:100%;">
			<div class="text">Enjoy the entrancing experiences available at the Sydney Opera House.</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="Photos/City.jpg" alt="City.jpg" style="height:600px; Width:100%;">
			<div class="text">Enjoy the beauty of Sydney from the view of a helicopter tour.</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="Photos/Beach.jpg" alt="Beach.jpg" style="height:600px; Width:100%;" >
			<div class="text">Go to the beach for fun in the sun.</div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
    
        <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Snorkeling:</h2>
        <p class="lead">Swim under the water, and take in the beauty of the Great Barrier Reef, composed of over 2,900 individual reefs and 900 islands stretching for over 2,300 kilometers the reef will keep you engaged for dozens of hours.</p>
      </div>
      <div class="col-md-5 text-center">
    <img src="Photos/Snorkeling.jfif" alt="Snorkeling.jfif" style="height:400px; Width:auto;" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Beach action</h2>
        <p class="lead"> With so many fun things to do at the beach you will have endless hours of fun building a sand sculpture and decorate it with shells, go surfing, play volleyball with your friends among many other activities.</p>
      </div>
      <div class="col-md-5 order-md-1 text-center">
        <img src="Photos/Beach.jpg" alt="Beach.jpg" style="height:400px; Width:auto;" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" Justify-content="center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Sydney Opera House</h2>
        <p class="lead">Watch amazing shows, put on by professional stage performers, with a breathtaking view of the waterfront setting once you have finished the play performance.</p>
      </div>
      <div class="col-md-5 text-center">
        <img src="Photos/Play.jfif" alt="Beach.jpg" style="height:400px; Width:auto;" >

      </div>
    </div>

    <hr class="featurette-divider">
		
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    </script>
	</main>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2021–2069 Four Bars Travel Agency. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a> &middot; <a href="index.html">Return to index</a></p>
      </footer>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>