<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
      <title>Page Title</title>
        <style>
            caption
            {
                font-size:20pt;
                font-weight:bold;
                background-color:lightgoldenrodyellow;
                border:4px solid black;
            }
            th
            {
                font-size:20pt;
                font-weight:bold;
                background-color:lightgoldenrodyellow;
                border:1px solid black;
                width:200px;
            }
            table
            {
                border-spacing:0;
                text-align:center;
            }
            td
            {
                border:1px solid #606060;
                
            }
            .colheader
            {
                column-width:300px;
            }
            .rowheader
            {
                 font-size:45pt;
            }
        </style>
  </head>

  <body style="background-color:#add8e6;">

      <table style="border:3px solid black">
            <caption>The X-MEN's Top Team</caption>
		    <tbody>
			    <tr>
			      <th scope="col">Hero name</th>
			      <th scope="col">Alias</th>
			      <th scope="col">Image</th>
			      <th scope="col">Superpower(s)</th>
                  <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Cyclops</th>
                    <td>Scott Summers</td>
                    <td><a href="Photos/Cyclops.jpg"><img src="Photos/Cyclops.jpg" alt="Cyclops pic" height="100"></a></td>
                    <td>
                        <ul>
                            <li>Optic Blast</li>
                            <li>Spatial Awareness</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Needs his visor or else will lose control of his power.</li>
                            <li>The fear that comes from his unstable power</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Emma Frost</th>
                    <td>White Queen</td>
                    <td><a href="Photos/EmmaFrost.png"><img src="Photos/EmmaFrost.png" alt="Emma pic" height="100"></a></td>
                    <td>
                        <ul>
                            <li>Telepathy</li>
                            <li>Latent Telekinesis</li>
                            <li>Organic Diamond Form "Enhanced Strength, Stamina, and Durability"</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Human form is relativity weak</li>
                            <li>In diamond form unable to use telepathy power, and telekinesis</li>
                            <li>In diamond form can be shattered</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Gambit</th>
                    <td>Remy Etienne LeBeau</td>
                    <td><a href="Photos/Gambit.jpg"><img src="Photos/Gambit.jpg" alt="Gambit pic" height="100"></a></td>
                    <td>
                        <ul>
                            <li>Molecular Acceleration</li>
                            <li>Enhanced Agility</li>
                            <li>Static Interference</li>
                            <li>Hypnotic Charm</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Relationship issues</li>
                            <li>Troubled past</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Iceman</th>
                    <td>Bobby Drake</td>
                    <td><a href="Photos/Iceman.jpg"><img src="Photos/Iceman.jpg" alt="Iceman pic" height="100"></a></td>
                    <td>
                        <ul>
                            <li>Manipulate temperatures to create ice.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Too much heat</li>
                            <li>Not enough moisture in air</li>
                        </ul>
                    </td>
                </tr>
              </tbody>
		</table>
    <p><a href="index.html">Return to index</a></p>
  </body>

</html>
