<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Wanted Poster</title>
    <style>
    h1
    {
         font-size:80pt;
         border:3px solid black;
         border-bottom-color: 3px solid black;
    }
    head,
    {
        text-align: center;
        list-style-position: inside;
        border-color: white;
        padding: 0 525px;
        margin: 0 auto;
        margin:-75px;
    }
    body, footer
    {
        text-align: center;
        list-style-position: inside;
        border-color: white;
        padding-bottom: px;
        margin: 0 auto;
        margin:-75px;
    }
    </style>
  </head>

  <body style="background-color:#add8e6;">
    <header>
        <h1>Wanted</h1>
        <h2>DEAD OR ALIVE</h2>
        <h2>"Joker" Alias: Arthur Fleck</h2>
    </header>
    <main>
        <h1><a href="Photos/joker.jpg"><img src="Photos/joker.jpg" alt="Cyclops pic" height="400"></a></h1>
        <p></p>
        <p><a href="index.html">Return to index</a></p>
          <h2>Wanted for:</h2>
			<ul>
				<li>Aggravated Assault</li>
				<li>Assault / Battery</li>
				<li>Kidnapping</li>
				<li>Murder: First-degree</li>
                <li>Murder: Second-degree</li>
				<li>Disturbing the Peace</li>
                <li>Drug Possession</li>
				<li>Vandalism</li>
			</ul>
    </main>
    <footer>
Copyright 2022 
    </footer>
  </body>
</html>